server.port=8085
spring.application.name=profile-ws
eureka.client.serviceUrl.defaultZone = http://${EUREKA_SERVER:localhost}:8081/eureka
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}

spring.devtools.restart.enabled = true
logging.file.name=profile-ws.log
